# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2008
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# defaults
NORMAL 00  # global default, although everything should be something.
FILE 00    # normal file
DIR 01;33  # directory (Bright Yellow)
LINK 01;36 # symbolic link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
EXEC 01;32
#SETUID 37;41
#SETGID 30;43
#STICKY_OTHER_WRITABLE 30;42
#OTHER_WRITABLE 34;42
#STICKY 37;44

#Executables (Bright Green)
.cmd 01;32 
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.run 01;32

#Archives/Compressed/Packages (Bright Red)
.7z 01;31
.Z 01;31
.ace 01;31
.arj 01;31
.bz 01;31
.bz2 01;31
.cpio 01;31
.deb 01;31
.dz 01;31
.gz 01;31
.jar 01;31
.lzh 01;31
.lzma 01;31
.rar 01;31
.rpm 01;31
.rz 01;31
.svgz 01;31
.tar 01;31
.taz 01;31
.tbz2 01;31
.tgz 01;31
.tz 01;31
.xz 01;31
.z 01;31
.zip 01;31
.zoo 01;31

#Image Formats (Light Yellow)
.bmp 01;35
.dl 01;35
.flc 01;35
.fli 01;35
.gif 01;35
.gl 01;35
.jpeg 01;35
.jpg 01;35
.nuv 01;35
.ogm 01;35
.pbm 01;35
.pcx 01;35
.pgm 01;35
.png 01;35
.ppm 01;35
.svg 01;35
.tga 01;35
.tif 01;35
.tiff 01;35

#Video Formats (Bright Cyan)
.asf 01;36
.avi 01;36
.m2v 01;36
.m4v 01;36
.mkv 01;36
.mng 01;36
.mov 01;36
.mp4 01;36
.mp4v 01;36
.mpeg 01;36
.mpg 01;36
.vob 01;36
.wmv 01;36
.xbm 01;36
.xcf 01;36
.xpm 01;36
.xwd 01;36
.yuv 01;36
.qt 01;36
.rm 01;36
.rmvb 01;36

#Audio Formats (Light Green)
.aac 00;32
.au 00;32
.flac 00;32
.mid 00;32
.midi 00;32
.mka 00;32
.mp3 00;32
.mpc 00;32
.ogg 00;32
.ra 00;32
.wav 00;32

# Source Code (Bright Cyan)
.C    00;36
.H    00;36
.c    00;36
.cc   00;36
.cpp  00;36
.cxx  00;36
.h    00;36
.hpp  00;36
.hxx  00;36
.py   00;36
.sh   00;36
.vim  00;36

# Objects
.a   00;33
.ko  00;33
.o   00;33
.so  00;33
.log 00;33

#Documents (Light Red)
.txt 00;31
.doc 00;31
.ods 00;31
.pdf 00;31
.djvu 00;31
.ps 00;31
.chm 00;31
.js 00;31
.css 00;31
.html 01;35
.jsp 01;35
.php 01;35